<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="container">
        <div class="question">
        <form>
            <h1 id="question">Question?</h1>
            <div> 
                <input type="radio" name="quiz" id="answer1">
                <label for="answer1" id="ans1">A</label>
            </div>
            <div> 
                <input type="radio" name="quiz" id="answer2">
                <label for="answer2" id="ans2">B</label>
            </div>
            <div> 
                <input type="radio" name="quiz" id="answer3">
                <label for="answer3" id="ans3">C</label>
            </div>
        
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>