*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(208, 194, 208);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container {
    display: flex;
    flex-direction: column;
    width: 600px;
    background-color: white;
    border-radius: 10px;

}

.question {
    padding: 80px 70px 40px 70px;
background-color: white;
width: 100%;
flex-grow: 1;
border-radius: 10px 10px 0 0;

}
.question h1 {
    margin-bottom: 40px;
    text-align: center;
}

.question input {
    display: inline-block;
    margin-bottom: 25px;
    font-size: 16px;
}
.question label {
    display: inline-block;
}

.btn {
    background-color: purple;
    width: 100%;
    height: 70px;
    flex-grow: 1;
    border: none;
    border-radius: 0 0 10px 10px;
    color: white;
    font-size: 18px;
}

.btn:hover {
    background-color: rgb(80, 19, 88);
}
