
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    width: 100vw;
    height: 100vh;
  
}

.bcg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

}

.container{
    position: relative;
    width: 70vw;
    height: 70vh;
    background-color: transparent;
    backdrop-filter: brightness(500%);
    z-index: 3;
}

.arrow {
    font-size: 30px;
    height: 80px;
    width: 80px;
    background-color: transparent;
    color: white;
    border: 2px solid orange;

}
.right-arrow {
    position: absolute;
    top: calc(50% - (80px/2));
    right: -80px;
    border-left: none;
}


.left-arrow {
    position: absolute;
    top: calc(50% - (80px/2));
    left: -80px;
    border-right: none;
    
}
.slide {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    overflow: hidden;
    background-position: center center;

}

.slide::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: brightness(20%);

}
.active {
    display: block;
}